# marklogic-java-example

./: .classpath  .project  README.md  pom.xml
resources/: MOCK_DATA.csv  customEnvelope.sjs
scripts/: docs-to-classes.xq  kbml-to-classes.xq
src/main/java/com/mycompany/app/: App.java  Configuration.java  InsertTransform.java  RandomGenerateApp.java  ReadOutPojos.java
src/main/java/com/mycompany/app/custompojodao/: CustomPojoPageImpl.java  CustomPojoRepositoryImpl.java  DAOFactory.java
src/main/java/com/mycompany/app/data/: RandomDocGenerator.java
src/main/java/com/mycompany/app/pojos/: Envelope.java  EnvelopeContent.java  EnvelopeMeta.java  Person.java
src/main/java/com/mycompany/app/simplepojodao/: DAOFactory.java
src/test/java/com/mycompany/app/: CustomPOJODAOTest.java  SimplePOJODAOTest.java
